[pytest]
# need pip install allure-pytest
addopts = -s --alluredir=reports/allure-data

# need pip install pytest-timeout
timeout = 30

log_file = logs/run.log
log_file_level = info
log_file_format = [%(asctime)s] [%(levelname)s] [%(filename)s->%(funcName)s:L%(lineno)d] %(message)s
log_file_date_format =%Y%m%d %H:%M:%S


log_cli = True
log_cli_level = info
log_cli_format = [%(asctime)s] [%(levelname)s] [%(filename)s->%(funcName)s:L%(lineno)d] %(message)s
log_cli_date_format =%Y%m%d %H:%M:%S

markers =
    pvt: smoke test
    demo: demo testcases

testpaths = testcases

env = prod


[global]
user = aaa
password =aaa
base_url = https://loclhost:8080

[test]
user = BBB
password =BBB
base_url = https://loclhost:7080

db_host = ...
db_port = 3306
db_user = ...
db_password = ...
db_name = ...

[stage]
user =CCC
password =CCC
base_url=https://loclhost:9080

db_host = ...
db_port = 3306
db_user = test1
db_password = 1234562
db_name = newecshop

[prod]
user = test02
password = test02
base_url = http://115.28.108.130/newecshop/admin/privilege.php?act=login

db_host = 115.28.108.130
db_port = 3306
db_user = test
db_password = 123456
db_name = newecshop
